GOOGLE_ID = 272671116437-i7u19vn4mbp2ehjtef1b2ltvar9bdq4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kunalborkar2001:mongopassword@jsmastery.gra8s1y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = n2v4zVm3+s9pqg4M9l7c2hk0bgjV1D4vKYBS71Kj5uI=